version: '3.1'

services:
  backend:
    image: disfenoid/tradisys-apg-s2w:0.0.1-SNAPSHOT
    restart: always
    ports:
      - "8081:8081"
  frontend:
    image: disfenoid/tradisys-apg-s2w-web:dev
    restart: always
    ports:
      - "80:80"